* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid organiza os elementos */
/* no grid, a coluna Ã© dividido de forma diferente associar com mesclagem */
body {
    display: grid;
    /* dividir a area em qtas colunas? a primeira parte diz respeito a primeira coluna e assim por diante */
    grid-template-columns: 200px auto;
    grid-template-areas: 
    'main-header main-header'
    'main-aside main-content'
    'main-footer main-footer';
    font-size: 20px;
}

header {
    background-color: rgb(44, 57, 168);
    grid-area: main-header;
    height: 100px;
    text-align: center;
}

.logo {
    background-repeat: no-repeat;
    background-position: bottom ;
    height: 100px;
    width: 100px;
}

aside {
    background-color: rgb(61, 61, 80);
    grid-area: main-aside;
    height: 1000px;
}

.sideBar  li{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: ghostwhite;
    text-align: center;
    padding: 20px;
}

main {
    background-color: rgb(80, 79, 97);
    grid-area: main-content;
    height: 1000px;
    text-align: center;

}

.mainImage {
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
}

.content {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    color: ghostwhite;
}

